# Gibbed.BorderlandsOz

./: .appveyor.yml  .gitmodules  README.md  The Pre-Sequel!.sln  appveyor.yml
Gibbed.BorderlandsOz.FileFormats/: AssetLibraryManagerHelpers.cs  BitReader.cs  BitWriter.cs  CRC32.cs  Gibbed.BorderlandsOz.FileFormats.csproj  LZO.cs  PlayerStats.cs  SaveCorruptionException.cs  SaveExpansion.cs  SaveFile.cs  SaveFormatException.cs
Gibbed.BorderlandsOz.GameInfo/: AssetGroup.cs  (+32 more)
projects/Gibbed.BorderlandsOz.FileFormats/: AssetLibraryManagerHelpers.cs  BitWriter.cs  CRC32.cs  CompressionScheme.cs  Gibbed.BorderlandsOz.FileFormats.csproj  LZO.cs  PlatformHelpers.cs  PlayerStats.cs  SaveCorruptionException.cs  SaveExpansion.cs  SaveFile.cs  SaveFormatException.cs  packages.config
projects/Gibbed.BorderlandsOz.FileFormats/Huffman/: Decoder.cs  Encoder.cs
projects/Gibbed.BorderlandsOz.FileFormats/Items/: BackpackDataHelper.cs  BackpackItem.cs  BackpackWeapon.cs  BaseDataHelper.cs  BaseItem.cs  BaseWeapon.cs  IBackpackSlot.cs  IPackableItem.cs  IPackableSlot.cs  IPackableWeapon.cs  IPackedSlot.cs  PackedAssetReference.cs  PackedDataHelper.cs  PackedItem.cs  PackedWeapon.cs
projects/Gibbed.BorderlandsOz.FileFormats/Properties/: AssemblyInfo.cs
projects/Gibbed.BorderlandsOz.GameInfo/: AssetGroup.cs  AssetLibraryConfiguration.cs  AssetLibraryDefinition.cs  AssetLibraryManager.cs  AssetLibrarySet.cs  AssetSublibraryDefinition.cs  CustomizationDefinition.cs  CustomizationType.cs  CustomizationUsage.cs  DownloadableContentDefinition.cs  DownloadableContentType.cs  DownloadablePackageDefinition.cs  Experience.cs  FastTravelStationDefinition.cs  FastTravelStationOrdering.cs  Gibbed.BorderlandsOz.GameInfo.csproj  InfoDictionary.cs  InfoLoadException.cs  InfoManager.cs  ItemBalanceDefinition.cs  ItemBalancePartCollection.cs  ItemDefinition.cs  ItemNamePartDefinition.cs  ItemType.cs  ItemTypeDefinition.cs  LevelTravelStationDefinition.cs  MissionStatus.cs  MissionStatusData.cs  ObjectiveDependencyStatus.cs  PartReplacementMode.cs  Platform.cs  PlatformAssetLibraryConfiguration.cs  PlatformAssetLibrarySet.cs  PlatformConfiguration.cs  PlayerClassDefinition.cs  ResourceNotFoundException.cs  TravelStationDefinition.cs  WeaponBalanceDefinition.cs  WeaponBalancePartCollection.cs  WeaponNamePartDefinition.cs  (+2 more)
projects/Gibbed.BorderlandsOz.GameInfo/Loaders/: AssetLibraryManagerLoader.cs  CustomizationDefinitionLoader.cs  DownloadableContentDefinitionLoader.cs  DownloadablePackageDefinitionLoader.cs  FastTravelStationOrderingLoader.cs  ItemBalanceDefinitionLoader.cs  ItemDefinitionLoader.cs  ItemNamePartDefinitionLoader.cs  ItemTypeDefinitionLoader.cs  LoaderHelper.cs  PlatformConfigurationLoader.cs  PlayerClassDefinitionLoader.cs  TravelStationDefinitionLoader.cs  TypeNameSerializationBinder.cs  WeaponBalanceDefinitionLoader.cs  WeaponNamePartDefinitionLoader.cs  WeaponTypeDefinitionLoader.cs
projects/Gibbed.BorderlandsOz.GameInfo/Properties/: AssemblyInfo.cs
projects/Gibbed.BorderlandsOz.GameInfo/Raw/: AssetLibraryConfiguration.cs  AssetLibraryDefinition.cs  AssetLibraryManager.cs  AssetLibrarySet.cs  AssetSublibraryDefinition.cs  CustomizationDefinition.cs  DownloadableContentDefinition.cs  DownloadablePackage.cs  FastTravelStationDefinition.cs  FastTravelStationOrdering.cs  ItemBalanceDefinition.cs  ItemBalancePartCollection.cs  ItemDefinition.cs  ItemNamePartDefinition.cs  ItemTypeDefinition.cs  LevelTravelStationDefinition.cs  MissionStatusData.cs  PlatformAssetLibraryConfiguration.cs  PlatformAssetLibrarySet.cs  PlatformConfiguration.cs  PlayerClassDefinition.cs  TravelStationDefinition.cs  WeaponBalanceDefinition.cs  WeaponBalancePartCollection.cs  WeaponNamePartDefinition.cs  WeaponTypeDefinition.cs
projects/Gibbed.BorderlandsOz.GameInfo/Resources/: Asset Library Manager.json  Customizations.json  Downloadable Contents.json  Downloadable Package Display Name Overrides.json  Downloadable Packages.json  Fast Travel Station Ordering.json  Item Balance.json  Item Name Parts.json  Item Types.json  Player Classes.json  Travel Stations.json  Weapon Balance.json  Weapon Name Parts.json  Weapon Types.json
projects/VerifySaves/: Program.cs  VerifySaves.csproj  packages.config
projects/VerifySaves/Properties/: AssemblyInfo.cs
(+490 files in other folders)
