<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>http://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/gibbed/Gibbed.BorderlandsOz/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Asset Library Manager.json" />
    <EmbeddedResource Include="Resources\Customizations.json" />
    <EmbeddedResource Include="Resources\Downloadable Contents.json" />
    <EmbeddedResource Include="Resources\Downloadable Packages.json" />
    <EmbeddedResource Include="Resources\Fast Travel Station Ordering.json" />
    <EmbeddedResource Include="Resources\Item Balance.json" />
    <EmbeddedResource Include="Resources\Item Name Parts.json" />
    <EmbeddedResource Include="Resources\Item Types.json" />
    <EmbeddedResource Include="Resources\Platform Configurations.json" />
    <EmbeddedResource Include="Resources\Player Classes.json" />
    <EmbeddedResource Include="Resources\Travel Stations.json" />
    <EmbeddedResource Include="Resources\Weapon Balance.json" />
    <EmbeddedResource Include="Resources\Weapon Name Parts.json" />
    <EmbeddedResource Include="Resources\Weapon Types.json" />
  </ItemGroup>
</Project>